TRUESPACE by The Orz

256 bytes linux procedural graphics 
for Lovebyte sizecoding demoparty 2021

requirements:
- 32 bits /dev/fb0 with supported resolution
- framebuffer set to display resolution

how to run:
 - switch to console with Ctrl+Alt+F2 (Ctrl+Alt+F1 to switch back to X)
 - check /dev/fb0 is writable to you (or launch with sudo to bypass this step)
 - check /dev/fb0 current resolution with fbset tool
 - run `clear` (the compression stub binary can do that automatically also)
 - run the appropriate binary

change graphical terminal resolution:
 - check supported resolution with "vbeinfo" in GRUB command prompt
 - "GRUB_GFXMODE=WxH" in /etc/default/grub (where W/H is a value)
 - sudo update-grub

testing 256b in C on Linux without compression stub / shell script, started by playing with CORDIC stuff

with compression stub + truncation this goes to 239 bytes, the ELF header is roughly taking half the size

technically it is more an intro than procedural graphics but... couldn't video capture fb0 so...

code by grz built with GCC v7.5.0

greetings to all sizecoders

12/03/2021
